SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# If Docker: replace localhost with the name of the service in docker-compose (for example, db)
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/dbname
TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432

ADMIN_GMAIL=your_email@gmail.com
APP_PASSWORD=your_16_digit_app_password